<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_admin"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_topic_admin"
        android:icon="@drawable/topic_icon"
        android:title="Topic" />

    <item
        android:id="@+id/navigation_account_admin"
        android:icon="@drawable/account_list_icon"
        android:title="Account" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/information_icon"
        android:title="Information" />

</menu>