<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.information.InformationFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78F6EA"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#78F6EA"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_cancel_icon"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#78F6EA"
                android:scaleType="fitCenter"
                android:src="@drawable/edit_icon"


                />
        </LinearLayout>


        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
                android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:focusable="false"

            android:text="Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Email: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email@gmail.com"
                android:textSize="20sp"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txt_num_fav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bạn đang có 0 từ yêu thích"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/btn_Favorite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/favorite_icon_true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="true"
            android:text="Đổi mật khẩu?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:background="#E9FAF6"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="true"
            android:text="Xem lịch sử"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:background="#E9FAF6"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG XUẤT"
            android:background="#6DF8EB"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>